<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>alteclan|welcome to our clan</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>

 <!-- Sticky navbar-->

<header class="header sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
        <div class="container"><a class="navbar-brand" href="#">
            <strong class="h6 mb-0 font-weight-bold text-uppercase">alteclan</strong></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" style='font-size: 16px;'>
                    <li class="nav-item active"><a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="brands.html">brands</a></li>
                    <li class="nav-item"><a class="nav-link" href="collections.html">collections</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid p-3 justify-content-center">
       
            <form class="d-flex pl-3">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="pl-3 btn btn-dark" type="submit">Search</button>
            </form>
        </div>
      </nav>
 </div>
<!-- Demo content-->
<div style="background-image: url('./resources/images/97c6ea71744209185769008663a3bc67.jpg'); opacity: 0.9; background-size: cover; padding: 150px;"  class="container-fluid">
   <div class="container text-center">
       <h4 style="font-weight:bold;">WELCOME TO OUR CLAN</h4>
       <p style="font-weight:bold;" class="lead text-center">EVERTHING ALTE'</p>
   </div>
 
  </div>
<section class="section-2">
    <div class="container py-5 text-center">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Latest releases</h2>
             <div class="row">
                 <div class="col-lg-4">
                    <div class='container-fluid'>
                        <div class="card mx-auto">
                            <div class="d-flex sale ">
                                <div class="btn">SALE</div>
                            </div> <img class='mx-auto img-thumbnail' src="./resources/images/61dc1a9c9497672befce333d943c59ca.jpg" width="auto" height="auto" />
                            <div class="card-body text-center mx-auto">
                                <h5 class="card-title">item</h5>
                                <p class="card-text">$item-price</p>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-4">
                    <div class='container-fluid'>
                        <div class="card mx-auto">
                            <div class="d-flex sale ">
                                <div class="btn">SALE</div>
                            </div> <img class='mx-auto img-thumbnail' src="./resources/images/61dc1a9c9497672befce333d943c59ca.jpg" width="auto" height="auto" />
                            <div class="card-body text-center mx-auto">
                                <h5 class="card-title">item</h5>
                                <p class="card-text">$item-price</p>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-4">
                    <div class='container-fluid'>
                        <div class="card mx-auto">
                            <div class="d-flex sale ">
                                <div class="btn">SALE</div>
                            </div> <img class='mx-auto img-thumbnail' src="./resources/images/61dc1a9c9497672befce333d943c59ca.jpg" width="auto" height="auto" />
                            <div class="card-body text-center mx-auto">
                                <h5 class="card-title">item</h5>
                                <p class="card-text">$item-price</p>
                            </div>
                        </div>
                    </div>
                 </div>
                 
             </div>
                <hr>
                <p class="text-muted lead">These are the latest alte items available on our website.</p>
            </div>
        </div>
    </div>
</section>

<section class="">
    <div class="container-fluid p-2 text-center">
      
            <div class="col-lg-8 mx-auto p-3">
                <h2>Our featured brands</h2>
                <div class="row">
                    <div class='container-fluid col-lg-6'>
                        <div class="card mx-auto  col-10 mt-5"> <img class='mx-auto img-thumbnail' src="./resources/images/cd592433c6cb1720b7fbb3f263e913d7.jpg" width="auto" height="auto" />
                            <div class="card-body text-center mx-auto">
                                <div class='cvp'>
                                    <h5 class="card-title font-weight-bold">brand name</h5>
                                  <a href="#" class="btn btn-dark">VIEW BRAND</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='container-fluid col-lg-6'>
                        <div class="card mx-auto col-10 mt-5"> <img class='mx-auto img-thumbnail' src="./resources/images/cd592433c6cb1720b7fbb3f263e913d7.jpg" width="auto" height="auto" />
                            <div class="card-body text-center mx-auto">
                                <div class='cvp'>
                                    <h5 class="card-title font-weight-bold">brand name</h5>
                                  <a href="#" class="btn btn-dark">VIEW BRAND</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="text-muted text-center lead">This is some of our brand partners, for more intensive information on their products click the view brand button.</p>
            </div>
        </div>
   
</section>
<div class="py-5" style="background-color:white;" id="venue">
    <div class="container">
        <div class="row bg-success animate-in-down">
            <div class="p-4 col-md-6 align-self-center text-color">
                <p class="m-0">Feel comfortable, and purchase items</p>
                <h2>Discover the products</h2>
                <p class="my-4">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here</p>
            </div>
            <div class="p-0 col-md-6">
                <div class="carousel slide" data-ride="carousel" id="carousel1">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item"> <img class="d-block img-fluid w-100" src="./resources/images/54bc7bba47ae8d7fd478023a801a6481.jpg" alt="first slide">
                            <div class="carousel-caption">
                                <h3>Simura Hotels</h3>
                                <p>Good architecture, services</p>
                            </div>
                        </div>
                        <div class="carousel-item active"> <img class="d-block img-fluid w-100" src="./resources/images/b41ddacb79c68517c0904bb8a7e5c1d7.jpg" data-holder-rendered="true">
                            <div class="carousel-caption">
                                <h3>Hauzkhas Village Bar</h3>
                                <p>Enjoy our long drink</p>
                            </div>
                        </div>
                        <div class="carousel-item"> <img class="d-block img-fluid w-100" src="./resources/images/61dc1a9c9497672befce333d943c59ca.jpg" data-holder-rendered="true">
                            <div class="carousel-caption">
                                <h3>Cooking Hemorto</h3>
                                <p>Tastes it better</p>
                            </div>
                        </div>
                    </div> <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="jumbotron-fluid bg-dark text-light text-center p-4">
    <p class="lead" style="font-size: 20px;">Would you like to be a part of our clan?</p>
    <a class="btn btn-outline-light p-3" href="#">Sign up as a brand</a>
  </div>



     <footer>
         <div class="row my-5 justify-content-center py-2">
             <div class="col-11">
                 <div class="row ">
                     <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                         <h3 class="text-muted mb-md-0 mb-5 bold-text">alteclan.</h3>
                     </div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                         <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                         <ul class="list-unstyled">
                             <li>Home</li>
                             <li>About</li>
                             <li>Contact</li>
                         </ul>
                     </div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                         <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                         <p class="mb-1">605, RATAN ICON BUILDING</p>
                         <p>SEAWOODS SECTOR</p>
                     </div>
                 </div>
                 <div class="row ">
                     <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                         <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span> </p><small class="rights"><span>&#174;</span> Pepper All Rights Reserved.</small>
                     </div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                         <h6 class="mt-55 mt-2 text-muted bold-text"><b>ANIRUDH SINGLA</b></h6><small> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> anirudh@gmail.com</small>
                     </div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 ">
                         <h6 class="text-muted bold-text"><b>RISHABH SHEKHAR</b></h6><small><span><i class="fa fa-envelope" aria-hidden="true"></i></span> rishab@gmail.com</small>
                     </div>
                 </div>
             </div>
         </div>
     </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>

</html>
